SpecJogsi = Taxi engedély.@218578.546
TaxiSzolgalati = 4800
Gyogyszer = 0,0
LaptopAllapot = false
AMark_4 = 0.000000,0.000000,0.000000,0,0
AMark_3 = 0.000000,0.000000,0.000000,0,0
AMark_2 = 571.692016,-1896.252197,3.376240,0,0
AMark_1 = -1365.819213,860.846008,47.498111,104,0
AMark_0 = 119.267303,-1564.823852,9.329400,0,0
ObjectSzemuveg = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Orokkulcsok = -1,-1,-1
PaintballTiltas = 0
Vadaszengedely = 0
SMSinfo = false
AllJailTime = 0
Textdrawszin = 3
Ajandek = 1388065557,-1
HTojas = 0
lecsukta = 0
BankKartya = 1
HackIdo = 0
MunkaBenzin = 0,0,0
ForaglomFigyelmezteto = 1
terfigyelo = 0,0
tognews = 1
hitel = 791833,17081,38,3,0
Alakit = 0
OlesIdo = 0
togkill = 1
gInfo = 0
NewsRadioHallgatas = 857
radio = ,<a href=http://www.filedropper.
Vizsgafajta = 0
Oktat = 0
Oktato = 8177607
Jogsineki = 234
Kamioncp = 0
Adrcp = 0
Helicp = 0
Repulocp = 0
Autocp = 0
Hajocp = 0
VizsgaRacePoint2 = 0.000000
VizsgaRacePoint1 = 0.000000
VizsgaRacePoint0 = 0.000000
pWantedLevel = 
pJelento = -
pVad = -
SSSTamogatas = 0
BenzintSzallit = 0
KamKezd = LS kamion depó
KamCel = SF FÕdepó, ruházati cikkek
KamFizetes = 66527
KamPotRendszam = 498
KamRendszam = 1209
KamSzorzo = 2.500000
KamTavolsag = 3130.662841
KamElet = 1000.000000
KamZ = 36.098999
KamY = -254.953796
KamX = -2071.772216
Kamszallit = 0
PAdoIdo = 5
PAdo = 0.550000
PKamatIdo = 5
PKamat = 0.002186
PilotaKezd = Las Venturas Géptemetõ
PilotaCel = Los Santos
PilotaFizetes = 0
PilotaSzorzo = 6.599997
PilotaTavolsag = 5156.317871
PilotaHP = 996.555358
PilotaZ = 14.751000
PilotaY = -2434.134033
PilotaX = 1740.959960
repul = 0
Elet = 150.000000
Almossag = 0.100000
Vizelet = 2.399998
Ehseg = 2.200000
Onkentesszolgalat = 0
OnDuty = 0
Animba = 0
MedicBill = 0
