echo Executing Server Config...
lanmode 0
rcon_password asd
maxplayers 25
port 7777
hostname SA-MP 0.3 Server
announce 1
query 1
weburl www.sa-mp.com
onfoot_rate 40
incar_rate 40
weapon_rate 40
stream_distance 300.0
stream_rate 1000
maxnpc 30
logtimeformat [%H:%M:%S]
ackslimit 7000

playertimeout 5000

#gamemode0 grandlarc 1
#plugins sscanf iTD
#filterscripts iTD

gamemode0 ../../script/code/amx/ClassRPG 1
filterscripts anims ../../script/code/amx/Objectekk
plugins crashdetect mysql streamer sscanf gvar CPlugin socket

#gamemode0 grandlarc 1
#filterscripts minigame debug_veh
#plugins crashdetect streamer sscanf gvar
